# shopping

./: .gitignore  README.md
src/shopping/: .gitignore  pom.xml
src/shopping/renren-fast/: pom.xml
src/shopping/renren-fast/src/main/resources/: application-dev.yml  application.yml
src/shopping/renren-generator/src/main/resources/: application.yml  generator.properties
src/shopping/resources/elasticsearch/: shopping_product_mapping.json
src/shopping/resources/mysql/: mysql-schema.sql
src/shopping/resources/nacos/namespace/: namespace.md
src/shopping/shopping-auth-server/: pom.xml
src/shopping/shopping-auth-server/src/main/java/cn/parzulpan/shopping/auth/: ShoppingAuthServerApplication.java
src/shopping/shopping-auth-server/src/main/resources/: application.yml
src/shopping/shopping-auth-server/src/main/resources/templates/: login.html  register.html
src/shopping/shopping-auth-server/src/test/java/cn/parzulpan/shopping/auth/: ShoppingAuthServerApplicationTests.java
src/shopping/shopping-common/: pom.xml
src/shopping/shopping-common/src/main/java/cn/parzulpan/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
src/shopping/shopping-common/src/main/java/cn/parzulpan/common/exception/: BizCodeEnum.java
src/shopping/shopping-common/src/main/java/cn/parzulpan/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
src/shopping/shopping-common/src/main/java/cn/parzulpan/common/utils/: PageUtils.java  Query.java  R.java
src/shopping/shopping-common/src/main/java/cn/parzulpan/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
src/shopping/shopping-common/src/main/java/cn/parzulpan/common/xss/: HTMLFilter.java  SQLFilter.java
src/shopping/shopping-common/src/main/resources/: ValidationMessages.properties
src/shopping/shopping-coupon/src/main/java/cn/parzulpan/shopping/coupon/: ShoppingCouponApplication.java
src/shopping/shopping-coupon/src/main/resources/: application.yml  bootstrap.properties
src/shopping/shopping-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  SeckillPromotionDao.xml  SeckillSkuNoticeDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SpuBoundsDao.xml
src/shopping/shopping-coupon/src/test/java/cn/parzulpan/shopping/coupon/: ShoppingCouponApplicationTests.java
src/shopping/shopping-gateway/: pom.xml
src/shopping/shopping-gateway/src/main/java/cn/parzulpan/shopping/gateway/: ShoppingGetwayApplication.java
src/shopping/shopping-gateway/src/main/resources/: application.yml  bootstrap.properties
src/shopping/shopping-gateway/src/test/java/cn/parzulpan/shopping/gateway/: ShoppingGetwayApplicationTests.java
src/shopping/shopping-getway/src/main/java/cn/parzulpan/getway/: ShoppingGetwayApplication.java
src/shopping/shopping-getway/src/main/java/cn/parzulpan/getway/config/: ShoppingCorsConfiguration.java
src/shopping/shopping-getway/src/main/resources/: application.yml  bootstrap.properties
src/shopping/shopping-member/src/main/java/cn/parzulpan/shopping/member/: ShoppingMemberApplication.java
src/shopping/shopping-member/src/main/resources/: application.yml
src/shopping/shopping-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberStatisticsInfoDao.xml
src/shopping/shopping-member/src/test/java/cn/parzulpan/shopping/member/: ShoppingMemberApplicationTests.java
src/shopping/shopping-order/src/main/java/cn/parzulpan/shopping/order/: ShoppingOrderApplication.java
src/shopping/shopping-order/src/main/resources/: application.yml
src/shopping/shopping-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
src/shopping/shopping-order/src/test/java/cn/parzulpan/shopping/order/: ShoppingOrderApplicationTests.java
src/shopping/shopping-product/: pom.xml
src/shopping/shopping-product/src/main/java/cn/parzulpan/shopping/product/: ShoppingProductApplication.java
src/shopping/shopping-product/src/main/resources/: application.yml
src/shopping/shopping-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml  SpuInfoDao.xml
src/shopping/shopping-product/src/main/resources/src/views/modules/product/: categorybrandrelation-add-or-update.vue  categorybrandrelation.vue
src/shopping/shopping-product/src/main/resources/static/index/js/: catalogLoader.js
src/shopping/shopping-product/src/main/resources/templates/: index.html  item.html
src/shopping/shopping-product/src/test/java/cn/parzulpan/shopping/product/: ShoppingProductApplicationTests.java
src/shopping/shopping-search/: pom.xml
src/shopping/shopping-search/src/main/java/cn/parzulpan/shopping/search/: ShoppingSearchApplication.java
src/shopping/shopping-search/src/main/resources/: DSL.json  application.yml  bootstrap.properties
src/shopping/shopping-search/src/main/resources/templates/: list.html
src/shopping/shopping-search/src/test/java/cn/parzulpan/shopping/search/: ShoppingSearchApplicationTests.java
src/shopping/shopping-third-party/: pom.xml
src/shopping/shopping-third-party/src/main/resources/: application.yml  bootstrap.properties
src/shopping/shopping-ware/: pom.xml
src/shopping/shopping-ware/src/main/java/cn/parzulpan/shopping/ware/: ShoppingWareApplication.java
src/shopping/shopping-ware/src/main/resources/: application.yml
src/shopping/shopping-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareOrderTaskDao.xml  WareSkuDao.xml
src/shopping/sql/: mysql-pms-category.sql  mysql-schema.sql  mysql-sys-menus.sql
src/v1/shopping-common/: pom.xml
(+442 files in other folders)
