<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.parzulpan.shopping</groupId>
    <artifactId>shopping</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shopping</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>shopping-product</module>
        <module>shopping-ware</module>
        <module>shopping-member</module>
        <module>shopping-order</module>
        <module>shopping-coupon</module>
        <module>shopping-common</module>
        <module>shopping-gateway</module>
        <module>shopping-third-party</module>
        <module>shopping-search</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>

</project>
